<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recordFragment"
        android:title="@string/record"
        android:icon="@drawable/ic_mic"/>
    <item android:id="@+id/todoFragment"
        android:title="@string/list_to_do"
        android:icon="@drawable/ic_notes"/>
</menu>